curl -X PUT -H "Content-Type: application/json" -d '{"firstName":"Lucas", "lastName":"Noronha"}' https://httpbin.org/anything
{
  "args": {}, 
  "data": "{\"firstName\":\"Lucas\", \"lastName\":\"Noronha\"}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept": "*/*", 
    "Content-Length": "42", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0"
  }, 
  "json": {
    "firstName": "Julio", 
    "lastName": "Araujo"
  }, 
  "method": "PUT", 
  "origin": "177.74.232.139, 177.74.232.139", 
  "url": "https://httpbin.org/anything"
}
